<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="DotNet.ReproducibleBuilds.Isolated" Version="1.1.1" />

    <PropertyGroup>
        <LangVersion>10</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup Label="Package">
        <PackageId>GlobRegex</PackageId>
        <Version>1.0.0</Version>
        <Authors>Dmitriy Titarenko</Authors>
        <Description>Glob to Regex conversion library for .NET</Description>
        <PackageTags>glob globbing regex regular expression pattern match</PackageTags>
        <Copyright>Copyright © Dmitriy Titarenko 2023</Copyright>
        <PackageProjectUrl>https://github.com/dscheg/GlobRegex</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
        <EnablePackageValidation>true</EnablePackageValidation>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="lib/" />
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
